slurm-cluster.yaml (before)
# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cluster_yaml]
imports:
- path: slurm.jinja

resources:
- name: slurm-cluster
  type: slurm.jinja
  properties:
    cluster_name            : g1

    zone                    : us-central1-b

  # Optional network configuration fields
  # READ slurm.jinja.schema for prerequisites
    # vpc_net                   : default
    # vpc_subnet                : default
    # shared_vpc_host_project   : < my-shared-vpc-project-name >

    controller_machine_type : n1-standard-2
    # controller_disk_type      : pd-standard
    # controller_disk_size_gb   : 50
    # controller_labels         :
    #   key1 : value1
    #   key2 : value2
    # controller_service_account: default
    # controller_scopes         :
    # - https://www.googleapis.com/auth/cloud-platform
    # cloudsql                  :
    #   server_ip: <cloudsql ip>
    #   user: slurm
    #   password: verysecure
    #   # Optional
    #   db_name: slurm_accounting

    login_machine_type        : n1-standard-2
    # login_disk_type           : pd-standard
    # login_disk_size_gb        : 20
    # login_labels              :
    #   key1 : value1
    #   key2 : value2
    # login_node_count          : 0
    # login_node_service_account: default
    # login_node_scopes         :
    # - https://www.googleapis.com/auth/devstorage.read_only
    # - https://www.googleapis.com/auth/logging.write

  # Optional network storage fields
  # network_storage is mounted on all instances
  # login_network_storage is mounted on controller and login instances
    # network_storage           :
    #   - server_ip: <storage host>
    #     remote_mount: /home
    #     local_mount: /home
    #     fs_type: nfs
    # login_network_storage     :
    #   - server_ip: <storage host>
    #     remote_mount: /net_storage
    #     local_mount: /shared
    #     fs_type: nfs

    compute_image_machine_type  : n1-standard-2
    # compute_image_disk_type   : pd-standard
    # compute_image_disk_size_gb: 20
    # compute_image_labels      :
    #   key1 : value1
    #   key2 : value2

  # Optional compute configuration fields
    # external_compute_ips      : False
    # private_google_access     : True

    # controller_secondary_disk         : True
    # controller_secondary_disk_type    : pd-standard
    # controller_secondary_disk_size_gb : 300

    # compute_node_service_account : default
    # compute_node_scopes          :
    #   -  https://www.googleapis.com/auth/devstorage.read_only
    #   -  https://www.googleapis.com/auth/logging.write

    # Optional timer fields
    # suspend_time              : 300

    # slurm_version             : 19.05-latest
    # ompi_version              : v3.1.x

    partitions :
      - name              : debug
        machine_type      : n1-standard-2
        max_node_count    : 10
        zone              : us-central1-a

    # Optional compute configuration fields

        # cpu_platform           : Intel Skylake
        # preemptible_bursting   : False
        # compute_disk_type      : pd-standard
        # compute_disk_size_gb   : 20
        # compute_labels         :
        #   key1 : value1
        #   key2 : value2
        # compute_image_family   : custom-image

    # Optional network configuration fields
        # vpc_subnet                : default

    # Optional GPU configuration fields

        # gpu_type               : nvidia-tesla-v100
        # gpu_count              : 8


    # Additional partition

      # - name           : partition2
        # machine_type   : n1-standard-16
        # max_node_count : 20
        # zone           : us-central1-b

    # Optional compute configuration fields

        # cpu_platform           : Intel Skylake
        # preemptible_bursting   : False
        # compute_disk_type      : pd-standard
        # compute_disk_size_gb   : 20
        # compute_labels         :
        #   key1 : value1
        #   key2 : value2
        # compute_image_family   : custom-image
        # network_storage        :
        #   - server_ip: none
        #     remote_mount: <gcs bucket name>
        #     local_mount: /data
        #     fs_type: gcsfuse
        #     mount_options: file_mode=664,dir_mode=775,allow_other
        #

    # Optional network configuration fields
        # vpc_subnet                : my-subnet

    # Optional GPU configuration fields
        # gpu_type               : nvidia-tesla-v100
        # gpu_count              : 8

#  [END cluster_yaml]

slurm-cluster.yaml (after)
# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cluster_yaml]
imports:
- path: slurm.jinja

resources:
- name: slurm-cluster
  type: slurm.jinja
  properties:
    cluster_name            : cloud-slurm

    zone                    : asia-east1-b

  # Optional network configuration fields
  # READ slurm.jinja.schema for prerequisites
    # vpc_net                   : default
    # vpc_subnet                : default
    # shared_vpc_host_project   : < my-shared-vpc-project-name >

    controller_machine_type : n1-standard-8
    controller_disk_type      : pd-standard
    controller_disk_size_gb   : 20
    # controller_labels         :
    #   key1 : value1
    #   key2 : value2
    # controller_service_account: default
    # controller_scopes         :
    # - https://www.googleapis.com/auth/cloud-platform
    # cloudsql                  :
    #   server_ip: <cloudsql ip>
    #   user: slurm
    #   password: verysecure
    #   # Optional
    #   db_name: slurm_accounting

    login_machine_type        : n1-standard-2
    # login_disk_type           : pd-standard
    # login_disk_size_gb        : 20
    # login_labels              :
    #   key1 : value1
    #   key2 : value2
    # login_node_count          : 0
    # login_node_service_account: default
    # login_node_scopes         :
    # - https://www.googleapis.com/auth/devstorage.read_only
    # - https://www.googleapis.com/auth/logging.write

  # Optional network storage fields
  # network_storage is mounted on all instances
  # login_network_storage is mounted on controller and login instances
    network_storage           :
      - server_ip: <storage host>
        remote_mount: /slurm_storage
        local_mount: /j
        fs_type: nfs
    # login_network_storage     :
    #   - server_ip: <storage host>
    #     remote_mount: /net_storage
    #     local_mount: /shared
    #     fs_type: nfs

    compute_image_machine_type  : n1-standard-2
    # compute_image_disk_type   : pd-standard
    # compute_image_disk_size_gb: 20
    # compute_image_labels      :
    #   key1 : value1
    #   key2 : value2

  # Optional compute configuration fields
    # external_compute_ips      : False
    # private_google_access     : True

    # controller_secondary_disk         : True
    # controller_secondary_disk_type    : pd-standard
    # controller_secondary_disk_size_gb : 300

    # compute_node_service_account : default
    # compute_node_scopes          :
    #   -  https://www.googleapis.com/auth/devstorage.read_only
    #   -  https://www.googleapis.com/auth/logging.write

    # Optional timer fields
    # suspend_time              : 300

    # slurm_version             : 19.05-latest
    ompi_version              : v3.1.x

    partitions :
      - name              : fast
        machine_type      : n1-standard-2
        max_node_count    : 100
        zone              : asia-east1-b

    # Optional compute configuration fields

        # cpu_platform           : Intel Skylake
        # preemptible_bursting   : False
        # compute_disk_type      : pd-standard
        # compute_disk_size_gb   : 20
        # compute_labels         :
        #   key1 : value1
        #   key2 : value2
        # compute_image_family   : custom-image

    # Optional network configuration fields
        # vpc_subnet                : default

    # Optional GPU configuration fields

        # gpu_type               : nvidia-tesla-v100
        # gpu_count              : 8


    # Additional partition

      # - name           : partition2
        # machine_type   : n1-standard-16
        # max_node_count : 20
        # zone           : us-central1-b

    # Optional compute configuration fields

        # cpu_platform           : Intel Skylake
        # preemptible_bursting   : False
        # compute_disk_type      : pd-standard
        # compute_disk_size_gb   : 20
        # compute_labels         :
        #   key1 : value1
        #   key2 : value2
        # compute_image_family   : custom-image
        # network_storage        :
        #   - server_ip: none
        #     remote_mount: <gcs bucket name>
        #     local_mount: /data
        #     fs_type: gcsfuse
        #     mount_options: file_mode=664,dir_mode=775,allow_other
        #

    # Optional network configuration fields
        # vpc_subnet                : my-subnet

    # Optional GPU configuration fields
        # gpu_type               : nvidia-tesla-v100
        # gpu_count              : 8

#  [END cluster_yaml]

slurm-cluster.yaml (diff)
@@ -23,9 +23,9 @@ resources:
 - name: slurm-cluster
   type: slurm.jinja
   properties:
-    cluster_name            : g1
+    cluster_name            : cloud-slurm
 
-    zone                    : us-central1-b
+    zone                    : asia-east1-b
 
   # Optional network configuration fields
   # READ slurm.jinja.schema for prerequisites
@@ -33,9 +33,9 @@ resources:
     # vpc_subnet                : default
     # shared_vpc_host_project   : < my-shared-vpc-project-name >
 
-    controller_machine_type : n1-standard-2
-    # controller_disk_type      : pd-standard
-    # controller_disk_size_gb   : 50
+    controller_machine_type : n1-standard-8
+    controller_disk_type      : pd-standard
+    controller_disk_size_gb   : 20
     # controller_labels         :
     #   key1 : value1
     #   key2 : value2
@@ -64,11 +64,11 @@ resources:
   # Optional network storage fields
   # network_storage is mounted on all instances
   # login_network_storage is mounted on controller and login instances
-    # network_storage           :
-    #   - server_ip: <storage host>
-    #     remote_mount: /home
-    #     local_mount: /home
-    #     fs_type: nfs
+    network_storage           :
+      - server_ip: <storage host>
+        remote_mount: /slurm_storage
+        local_mount: /j
+        fs_type: nfs
     # login_network_storage     :
     #   - server_ip: <storage host>
     #     remote_mount: /net_storage
@@ -99,13 +99,13 @@ resources:
     # suspend_time              : 300
 
     # slurm_version             : 19.05-latest
-    # ompi_version              : v3.1.x
+    ompi_version              : v3.1.x
 
     partitions :
-      - name              : debug
+      - name              : fast
         machine_type      : n1-standard-2
-        max_node_count    : 10
-        zone              : us-central1-a
+        max_node_count    : 100
+        zone              : asia-east1-b
 
     # Optional compute configuration fields
